{
	"compileOnSave": true,
	"compilerOptions": {
		"allowJs": true,
		"declaration": true,
		"declarationMap": true,
		"emitDeclarationOnly": true,
		"module": "esnext",
		"moduleResolution": "node",
		"target": "ESNext"
	},
	"include": [
		"./lib/main.js",
		"./lib/main.mjs"
	]
}
