{
	"name": "@hugoalh/github-sodium",
	"version": "5.0.4",
	"description": "A module to provide an easier sodium for GitHub secrets.",
	"keywords": [
		"github",
		"sodium"
	],
	"homepage": "https://github.com/hugoalh-studio/github-sodium-es#readme",
	"bugs": {
		"url": "https://github.com/hugoalh-studio/github-sodium-es/issues"
	},
	"license": "MIT",
	"author": "hugoalh",
	"files": [
		"asset/**",
		"bin/**",
		"dist/**",
		"lib/**",
		"LICENSE*.md",
		"package.json",
		"README*.md"
	],
	"type": "module",
	"main": "./dist/mod.js",
	"exports": {
		"types": "./dist/mod.d.ts",
		"import": "./dist/mod.js"
	},
	"types": "./dist/mod.d.ts",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/hugoalh-studio/github-sodium-es.git"
	},
	"scripts": {
		"build": "tsc"
	},
	"dependencies": {
		"libsodium-wrappers": "0.7.13"
	},
	"devDependencies": {
		"@types/libsodium-wrappers": "0.7.14",
		"@types/node": "20.14.8",
		"typescript": "^5.4.5"
	},
	"engines": {
		"node": ">=16.13.0"
	},
	"private": false,
	"publishConfig": {
		"access": "public"
	}
}
